

html{
    font-size: 52.5%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr;
    box-shadow: rgba(15, 15, 15, 0.25) 0px 50px 100px -20px,
    rgba(7, 7, 7, 0.3) 0px 30px 60px -30px; 
    background-image: url(./3.gif);
    background-position: center;

}

.logo {
    display:grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;


}

.menu-link {
    grid-column: 3/4;

}

.menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo h2 {
    font-size: 2.5rem;
    font-weight: 400;
    font-family:cursive;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#38bbbe, #1c41a5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: #38bbbe;
}

.logo h2 span{
    font-size: 3.5rem;
}

.menu-link ul li {
    font-size: 1.8rem;
}

.menu-link ul li a {
    text-transform: capitalize;
    color: black;
    transition: 0.5s;
}

.menu-link ul li:hover > a {
    transform-origin: left;
    color: black;
    text-decoration: underline;
    transition: 0.5s;
}


